# soenneker.neon.openapiclientutil

./: README.md  Soenneker.Neon.OpenApiClientUtil.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.Neon.OpenApiClientUtil/: NeonOpenApiClientUtil.cs  Soenneker.Neon.OpenApiClientUtil.csproj
src/Soenneker.Neon.OpenApiClientUtil/Abstract/: INeonOpenApiClientUtil.cs
src/Soenneker.Neon.OpenApiClientUtil/Registrars/: NeonOpenApiClientUtilRegistrar.cs
test/Soenneker.Neon.OpenApiClientUtil.Tests/: Collection.cs  Fixture.cs  Host.cs  NeonOpenApiClientUtilTests.cs  Soenneker.Neon.OpenApiClientUtil.Tests.csproj
